:root {
    font-size: 15pt;
}

@media only screen and (max-width: 545px){




body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}

h1 {
    color: white;
    font-family: 'Lato',serif;
    font-size: 2rem;
    float: left;
}

h2 {
    color: darkgreen;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 1.5rem;
}

h3 {
    color:darkgreen;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 1rem;
}

h4 {
color: red;
font-family: 'Lato', sans-serif;
font-style: normal;
font-size: 0.5rem;
    
}

p {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

header {
    position: sticky;
    top: 0;
    margin: 0;
    -webkit-box-shadow: 0px 9px 27px -10px rgba(0,0,0,1);
    -moz-box-shadow: 0px 9px 27px -10px rgba(0,0,0,1);
    box-shadow: 0px 9px 27px -10px rgba(0,0,0,1);

}

.header{
    position: sticky;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: white;
    top: 0;
    margin: 0;
}

.nav{
    display: none;
    margin: 0;
}

.nav ul{
    margin: 0;
}

.mobile-menu{
    top: 0;
    position: fixed;
    width: 100%;
    background-color: darkgreen;
    margin: 0;
    top: 100px;
}

.mobile-menu li {

    list-style-type: none;
}

.mobile-menu li a {

    text-decoration: none;
    color: white;
}

.logo {
    max-width: 65%;
    max-height: 60%;
    position: relative;
    top: 20px;
}

.subtitel {
    text-align: center;
    background-color: darkgreen;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.aussenbild {
    width: 100%;

}

.textfrontpage{
    margin: 10px;
}


.hidden {
    display: none;
}

.Kontakttext {
   text-align: center;
   margin: 10px;
   font-size: 0.8rem;

}

.Ãœberschribtkontakt {
    text-align: center;
    margin: 10px;
}

.googlemaps {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.covid {
    text-align: center;

}
footer {
    padding-top: 20px;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,100,0,0.5634628851540616) 6%, rgba(0,100,0,1) 100%);
    text-align: center;
    Display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25px 175px 30px;
}
footer a {
    font-size: 14.5px;
    font-family: "Lato", sans-serif;
    font-style: italic;
    color: #FFF;
    text-decoration: none;
}
.title-rueti {
    grid-column: 1/2;
    font-size: 20px;
}
.categories {
    text-align: left;
    grid-row: 2/2;
    list-style-type: none;
    align-self: center;
}
.title-contact {
    grid-column: 2/2;
    font-size: 20px;
}
.contact {
    grid-row: 2/2;
    grid-column: 2/2;
    text-align: left;
    align-self: center;
    color: #FFF;
}
.self-promotion {
    grid-row: 3/3;
    grid-column: 1/3;
    align-self: start;
    border-top: 3px solid #4d4b4b;
    color: #ffffff;
    font-size: 12px;
}
.self-promotion p {
    padding-top: 2px;
}

.telefon {

    color: white;
}
}

@media only screen and (min-width: 545px){

.logo {
    max-width: 65%;
    max-height: 60%;
    position: relative;
    top: 20px;
}

header {
    position: sticky;
    top: 0;
    margin: 0;

}


.header{
    position: sticky;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    width: 100%;
    background-color: white;
    top: 0;
    margin: 0;
    -webkit-box-shadow: 0px 9px 27px -10px rgba(0,0,0,1);
    -moz-box-shadow: 0px 9px 27px -10px rgba(0,0,0,1);
    box-shadow: 0px 9px 27px -10px rgba(0,0,0,1);
}

.subtitel {
    text-align: center;
    background-color: darkgreen;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white;
    font-family: 'Lato',serif;
    font-size: 2rem;
    float: left;
}

h2 {
    color: darkgreen;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 1.5rem;
}

h3 {
    color:darkgreen;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 1rem;
}

h4 {
    color: red;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 0.5rem;
}

h5 {
    color: black;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 1rem;
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.textfrontpage{
    margin: 10px;
    text-align: center;
}

.aussenbild {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px ;
}


.nav ul{
    margin: 0;
}

.mobile-menu{
    top: 0;
    position: fixed;
    width: 100%;
    margin: 0;
    top: 100px;
    margin-top: 1em;
}

.mobile-menu ul {
    display: flex;
    justify-content: space-evenly;
}

.mobile-menu li {

    list-style-type: none;
}

.mobile-menu li a {

    text-decoration: none;
    color: black;
    display: block;
    padding: 0.5em;
    border-radius: 3px;
    transition: background-color 0.5s;
    
}
.mobile-menu li a:hover {
    background-color: darkgreen;
}

.googlemaps {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.covid {
    text-align: center;

}

p {
    color: black;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}


}
footer {
    padding-top: 20px;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,100,0,0.5634628851540616) 6%, rgba(0,100,0,1) 100%);
    text-align: center;
    Display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25px 175px 30px;
}
footer a {
    font-size: 14.5px;
    font-family: "Lato", sans-serif;
    font-style: italic;
    color: #FFF;
    text-decoration: none;
}
.title-rueti {
    grid-column: 1/2;
    font-size: 20px;
}
.categories {
    text-align: left;
    grid-row: 2/2;
    list-style-type: none;
    align-self: center;
}
.title-contact {
    grid-column: 2/2;
    font-size: 20px;
}
.contact {
    grid-row: 2/2;
    grid-column: 2/2;
    text-align: left;
    align-self: center;
    color: #FFF;
}
.self-promotion {
    grid-row: 3/3;
    grid-column: 1/3;
    align-self: start;
    border-top: 3px solid #4d4b4b;
    color: #ffffff;
    font-size: 12px;
}
.self-promotion p {
    padding-top: 2px;
}

.telefon {

    color: white;
}









}